#360启动广告
^https://jia.360.cn/data/app/ad.json\? url reject-dict

#企信宝
^https?:\/\/app\.qixin\.com\/v4\/general\/getHotSearchWordsRedirect$ url reject
^https?:\/\/app\.qixin\.com\/v4\/ad\/feedback$ url reject

#南瓜电影启动广告
^https://p.doras.api.vcinema.cn/v5.0/splash/get_splash/ url reject-dict